
<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <!-- Basic Page Needs
  ================================================== -->
    <title>Rent Our Kitchen For Others - Hirecooks.com</title>
    <meta name="keywords" content="Rent Our Kitchen For Others, Consulting for Kitchen">
    <meta name="description" content="All in all we take care of everything right from the inception of your business, getting the equipments, setting up the kitchen. Hiring and training the staff for you and all other kitchen related operations. ">
    <meta name="author" content="">
    <!-- Mobile Specific Meta
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- All Css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/icofont.css" media="screen">    
    <link rel="icon" href="images/favicon.png" type="image/gif" sizes="16x16">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/owl.transitions.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/settings.css">
    <link href="css/jquery.bxslider.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen">   
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">    
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">

    <script type="text/javascript" src="js/jquery.min.js"></script><!--Start of Zendesk Chat Script-->
    <script type="text/javascript">
        window.$zopim||(function(d,s){var z=$zopim=function(c){
        z._.push(c)},$=z.s=
        d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
        _.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute('charset','utf-8');
        $.src='https://v2.zopim.com/?5nCtrfr3PXnDhNuchQS55af6qU7k4Im9';z.t=+new Date;$.
        type='text/javascript';e.parentNode.insertBefore($,e)})(document,'script');
    </script>
    <!--End of Zendesk Chat Script--><!-- Google Tag Manager -->
<!--<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PRGTFCG');</script>
-->    <!-- End Google Tag Manager -->    
    
    <!-- Global site tag (gtag.js) - Google Ads: 811798885 --> <script async src="https://www.googletagmanager.com/gtag/js?id=AW-811798885"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-122072953-1');</script>
	<script src='https://www.google.com/recaptcha/api.js'></script>
	<script>
	$(document).ready(function(){	
		$( "form" ).submit(function( event ) {  
			event.preventDefault(); 
			var response =$('#'+this.id+' '+ '.g-recaptcha-response').val();
			if (response.length === 0) {
				$('#'+this.id+' '+ '.msg-error').text( "reCAPTCHA is mandatory" );
			
			} else {
				$( '#'+this.id+' '+'.msg-error' ).text('');

				var form = $(this);
				var url = form.attr('action');

				$.ajax({
					   type: "POST",
					   url: url,
					   data: form.serialize(), // serializes the form's elements.
					   success: function(data)
					   {
							debugger;
							window.location='thankyou.html';
					   }
					 });		
		  }
		});  
	});		
	</script>	
</head>
<body class="body-innerwrapper">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PRGTFCG"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <section class="sec_header">	
        
        
        <!--Header-->
        <header>
            <nav class="navbar" data-spy="affix" data-offset-top="1" id="slide-nav">
                <div class="container">
                    <div class="navbar-header col-sm-3 col-md-3 col-xs-12">
                        <button type="button" class="navbar-toggle">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a href="index.html" class="menu-logo"><img src="images/logo.png" alt="logo"></a>
                    </div>
                    <!--Nav links-->                    
                    <div class=" navbar-collapse col-sm-9 col-md-9" id="menu_nav">
                        <a href="#" class="closs"><i class="fa fal fa-times"></i></a>                        
<ul class="nav navbar-nav">   
    <li><a href="index.html"><i class="fa fas fa-home"></i>Home</a></li>
        <li class="dropdown">
            <a><i class="fas fa-burn"></i>About us</a>
            <ul class="dropdown-menu">
                <li><a href="about-us.html">About us</a></li>
                <li><a href="our-gallery.html">Our Gallery</a></li>
                <li><a href="why-us.html">Why us</a></li>
                <li><a href="our-vision.html">Our Vision</a></li>
                <li><a href="our-mission.html">Our Mission</a></li>
            </ul>
        </li>                            
    <li class="dropdown men "><a class="dropdown-toggle" data-toggle="dropdown"><i class="fab fa-servicestack"></i>Services</a>
    <ul class="dropdown-menu">
    
    <li class="dropdown-submenu men"><a class="dropdown-toggle" data-toggle="dropdown">
        REQUIRE CHEFS/COOKS FOR?
        <i class="fa fas fa-chevron-right"></i></a>
        <ul class="dropdown-menu">

            <li class="dropdown-submenu men "><a href="hire-chefs-cook-for-restaurant.html">Restaurant</a></li>
            <li class="dropdown-submenu men "><a href="hire-chefs-cook-for-cafe.html">Café</a></li>
            <li class="dropdown-submenu men "><a href="hire-chefs-cook-for-fine-dining.html">Fine Dining</a></li>
            <li class="dropdown-submenu men "><a href="required-chefs-commercial.html">Commercial/Delivery Kitchen</a></li>
            <li class="dropdown-submenu men "><a href="hire-chefs-cook-for-food-truck.html">Food truck</a></li>
            <li class="dropdown-submenu men "><a href="hire-chefs-cook-for-home.html">Home (full time & no maids)</a></li>
            <li class="dropdown-submenu men "><a href="hire-chefs-cook-for-one-day-event.html">One Day Event</a></li>
            <li class="dropdown-submenu men "><a href="hire-chefs-cook-for-ocassions.html">Other</a></li> 
        </ul>
    </li>                                  
    <li class="dropdown-submenu men"><a class="dropdown-toggle" data-toggle="dropdown">Rent Our Kitchen For?
            <i class="fa fas fa-chevron-right"></i></a>
                <ul class="dropdown-menu">
                    <li class="dropdown-submenu men "><a href="rent-kitchen-for-food-trials.html">Food Trials</a></li>
                    <li class="dropdown-submenu men "><a href="rent-kitchen-for-catering.html">Catering</a></li>
                    <li class="dropdown-submenu men "><a href="rent-kitchen-for-get-together.html">Get Togethers</a></li>
                    <li class="dropdown-submenu men "><a href="rent-kitchen-for-photography.html">Photography</a></li>
                    <li class="dropdown-submenu men "><a href="rent-kitchen-for-events.html">Events</a></li>
                    <li class="dropdown-submenu men "><a href="rent-kitchen-for-others.html">Other</a></li>
                </ul>
            </li>
        </ul>
    </li>  
    <li class="dropdown">
        <a><i class="fas fa-burn"></i>Consulting for?</a>
        <ul class="dropdown-menu">
            <li><a href="consulting-for-others.html">Kitchen setup</a></li>
            <li><a href="consulting-for-menu-planning.html">Consulting for Menu planning</a></li>
            <li><a href="consulting-for-recipe-standardization.html">Consulting for Recipe standardization</a></li>
            <li><a href="consulting-for-staff-training.html">Consulting for Staff training</a></li>
            <li><a href="consulting-for-operations.html">Consulting for Operations</a></li>
            <li><a href="consulting-for-others.html">Consulting for Others</a></li>
        </ul>
    </li>
    <li><a ui-sref="Blogs" ui-sref-active="active" ><i class="fas fa-rss"></i>Blogs</a></li>
    <li><a href="contact-us.html"><i class="fas fa-compress"></i>Contact us</a></li> 
    <li>
        <div class="libtnPhoneno">
           <a class="btnPhoneno" href="tel:9987227187"><i class="fas fa-mobile-alt"></i> 99872 27187</a>
        </div>
    </li>
</ul>
                    </div>       
                </div>
            </nav>
        </header>
    </section>
    <section class="sec_innerbanner sec_innerbannerConsulting">
    <div class="innerBanerOpacity">&nbsp;</div>
        <div class="innerBannerTitle">
            <h2>Rent our kitchen (In Mumbai)</h2>
            <ol id="breadcrumbs" class="breadcrumb">
                <li class="item-home"><a title="Homepage">Homepage</a></li>
                <li>Consulting for</li>
                <li>Others</li>
            </ol>
        </div>
    </section>
    <section class="sec_secviceContent" id="about-us-2">
    	<div class="container">
            <div class="row">
                <div class="col-md-3 sidebar">                
                            <div class="panel-group" id="accordion">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                      <h4 class="panel-title">
                                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                                          <span class="glyphicon glyphicon-minus"></span>
                                          Service Offered
                                        </a>
                                      </h4>
                                    </div>
                                    <div id="collapseTwo" class="panel-collapse collapse in">
                                        <div class="widget widget-sidebar widget-white">
                                            <ul>	
                                                <li class="cat-item cat-item-34"><a href="hire-chefs-cook-for-restaurant.html">Restaurant</a></li>
                                                <li class="cat-item cat-item-36"><a href="hire-chefs-cook-for-cafe.html">Café</a></li>
                                                <li class="cat-item cat-item-37"><a href="hire-chefs-cook-for-fine-dining.html">Fine Dining</a></li>
                                                <li class="cat-item cat-item-41"><a href="required-chefs-commercial.html">Commercial/Delivery Kitchen</a></li>
                                                <li class="cat-item cat-item-41"><a href="hire-chefs-cook-for-food-truck.html">Food truck</a></li>
                                                <li class="cat-item cat-item-41"><a href="hire-chefs-cook-for-home.html">Home (full time & no maids)</a></li>
                                                <li class="cat-item cat-item-41"><a href="hire-chefs-cook-for-one-day-event.html">One Day Event</a></li>
                                                <li class="cat-item cat-item-34"><a href="hire-chefs-cook-for-ocassions.html">Other</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                  </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                      <h4 class="panel-title">
                                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                                          <span class="glyphicon glyphicon-minus"></span>
                                          Consulting for
                                        </a>
                                      </h4>
                                    </div>
                                    <div id="collapseOne" class="panel-collapse collapse in">
                                        <div class="widget widget-sidebar widget-white">
                                            <ul>                                                
                                                <li class="cat-item cat-item-34"><a href="consulting-for-others.html">Kitchen setup</a></li>
                                                <li class="cat-item cat-item-36"><a href="consulting-for-menu-planning.html">Consulting for Menu planning</a></li>
                                                <li class="cat-item cat-item-37">
                                                <a href="consulting-for-recipe-standardization.html">Consulting for Recipe standardization</a></li>
                                                <li class="cat-item cat-item-41"><a href="consulting-for-staff-training.html">Consulting for Staff training</a></li>
                                                <li class="cat-item cat-item-58"><a href="consulting-for-operations.html">Consulting for Operations</a></li>
                                                <li class="cat-item cat-item-58"><a class="active" href="consulting-for-others.html">Consulting for Others</a></li>
                                            </ul>
                                        </div> 
                                    </div>
                                  </div>  
                                <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                          <span class="glyphicon glyphicon-plus"></span>
                          Rent our kitchen for
                        </a>
                      </h4>
                    </div>
                    <div id="collapseThree" class="panel-collapse collapse">
                        <div class="widget widget-sidebar widget-white">
                            <ul>                                
                                <li class="cat-item cat-item-34"><a href="rent-kitchen-for-food-trials.html">Food Trials</a></li>
                                <li class="cat-item cat-item-36"><a href="rent-kitchen-for-catering.html">Catering</a></li>
                                <li class="cat-item cat-item-37"><a href="rent-kitchen-for-get-together.html">Get Togethers</a></li>
                                <li class="cat-item cat-item-41"><a href="rent-kitchen-for-photography.html">Photography</a></li>
                                <li class="cat-item cat-item-58"><a href="rent-kitchen-for-events.html">Events</a></li>
                                <li class="cat-item cat-item-58"><a href="rent-kitchen-for-others.html">Other</a></li>
                            </ul>
                        </div>
                    </div>
                  </div>
                            </div> 
                        </div>
            	<div class="col-sm-9 col-md-9 about-left-img">
                        <div class="about-block left">
                            <h2>Rent our kitchen (In Mumbai) for Others</h2>
                            <p>If you deal with kitchen or food, we can provide consultation to you on various other things too. Apart from cooks and chefs if you require a manager, a supervisor, stewards, waiters, etc we can even arrange them for your business. You can consult us even before you decide to set up a food business. We can discuss the pros and cons and you can decide accordingly. Our consulting team will guide you at each and every step of the business on how to effeciently run and manage things without hiccups of any sorts. All in all we take care of everything right from the inception of your business, getting the equipments, setting up the kitchen. planning and designing the menu, helping you with fixing the prices of the items, hiring and training the staff for you and all other kitchen related operations. All these services are now available at Mumbai and Bangalore and will be soon open to other major cities of Tier I and Tier II.</p>
                        </div>
                    </div>
            </div>
            </div>
            
            
            
            
        </div>
    </section>
    
    
    
    <section id="footer-upper">
        <div class="container">
            <div class="row">
                <!--Footer logo -->
                <div class="footer-logo col-sm-12 text-center">
                    <a href="index.html"><img src="images/footer-logo.png" alt="Logo"></a>
                </div>
                <div class="col-sm-12 footer-base no-padding">
                    <div class="col-sm-3 footer-block">
                        <h3>About Us</h3>
                        <p>Hirecooks is your best solution for finding any kind of culinary experts like chefs, cooks or any other catering
                         related requirement, Pan India or Abroad. We are committed to finding/selecting a Executive Chef, a Head Chef, a Cook a
                          Assistant or ...</p>
                         <div class="btnViewmore">
                         	<a href="about-us.html">View more</a>
                         </div>
                    </div>
                    <div class="col-sm-3 footer-block">
                        <h3>Pages</h3>
                        <ul>
                            <li>
                                <a href="copyright.html">Copyright</a>
                            </li>
                            <li>
                                <a href="disclaimer.html">Disclaimer</a>
                            </li>
                            <li>
                                <a href="website-terms-of-use.html">Terms & Condition</a>
                            </li>
                            <li>
                                <a href="our-vision.html">Our vision</a>
                            </li>
                            <li>
                                <a href="our-mission.html">Our Mission</a>
                            </li>
                            <li><a href="about-us.html">About us</a></li>
                            <li><a href="our-gallery.html">Our Gallery</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-3 footer-block offers">
                        <h3>Head Office</h3>
                         <div class="footmap">              
            <iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d7541.593711482156!2d72.8617727379497!3d19.07266725008303!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x3be7c8e5340c0ce3%3A0x36e08c9fba2feba6!2shirecooks!3m2!1d19.071761199999997!2d72.86154259999999!5e0!3m2!1sen!2sin!4v1529435137438" frameborder="0" style="border:0" allowfullscreen></iframe>
            
            </div>

                    </div>
                    <div class="col-sm-3 footer-block">
                        <h3>Reach us</h3>
                        <div class="contact">
                            <ul>
                                <li>1st Floor Batra Properties above Raj Automobiles, Hansraj Bhugra Marg Near Forensic Lab, Santacruz East Mumbai, Maharastra 400098</li>
                                <li><a><i class="fa fa-envelope" aria-hidden="true"></i>admin@hirecooks.com</a></li>
                                <li><a href="tel:+924231234567"><i class="fa fa-phone" aria-hidden="true">
                                </i> +91 99872 27187 /  77770 42404</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>  
    <!--footer upper-->
    
    <footer class="footer text-center">
        <div class="btnBookmykitchen">
            <a class="button" href="http://bookmykitchen.com/" target="_blank"><span>Book my kitchen</span></a>
        </div> 
        <p>© Copyright 2018. All right reserved to <a>Hirecooks.com</a></p>
    </footer>
    <!--Newsletter-->
    <section class="stikyForm" data-toggle="modal" data-target="#myModal">
    	<div class="stikyContactusbtn">
        	<img src="images/contact.jpg" class="img-responsive">            
        </div>
    </section>
    
    <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content col-sm-12 col-xs-12 no-padding">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="fa fas fa-times"></i></button>
                    <div class="modal-body col-sm-12 col-xs-12 ">
                        <div class="col-sm-8 col-xs-12 sub-block no-padding text-center center">
                            <div class="inner">
                                <div class="subscribe">
                                    <h2>Get In Touch</h2>
                                    <form action="sendfrom.php" class="form-part" name="form1" id="form1" method="post" > 
                                        <div class="form-group col-sm-12 no-padding">
                          <select class="form-control" name="requirement" required>
                             <option style="color: #ff9c02;font-weight:bold;text-transform:capitalize;" disabled selected>Require Cooks/Chefs For?</option>
                                <option value="Require Cooks/Chefs For : Restaurant">Restaurant</option>
                                <option value="Require Cooks/Chefs For : Café">Café</option>
                                <option value="Require Cooks/Chefs For : Fine Dining">Fine Dining</option>
                                <option value="Require Cooks/Chefs For : Commercial/Delivery Kitchen">Commercial/Delivery Kitchen</option>
                                <option value="Require Cooks/Chefs For : Food truck">Food truck</option>
                                <option value="Require Cooks/Chefs For : Home">Home</option>
                                <option value="Require Cooks/Chefs For : One Day Event">One Day Event</option>
                                <option value="Require Cooks/Chefs For : Other">Other</option>
                             
                             <option style="color: #ff9c02;font-weight:bold;text-transform:capitalize;" disabled>Consulting For</option>
                                <option value="Consulting For : Kitchen Setup">Kitchen Setup</option>
                                <option value="Consulting For : Menu Planning">Consulting for Menu Planning</option>
                                <option value="Consulting For : Recipe Standardization">Consulting for Recipe Standardization</option>
                                <option value="Consulting For : Staff Training">Consulting for Staff Training</option>
                                <option value="Consulting For : Operations">Consulting for Operations</option>
                                <option value="Consulting For : Others">Consulting for Others</option>
                             
                             <option style="color: #ff9c02;font-weight:bold;text-transform:capitalize;" disabled>Rent Our Kitchen For?</option>
                                <option value="Rent Our Kitchen For : Food Trials">Food Trials</option>
                                <option value="Rent Our Kitchen For : Catering">Catering</option>
                                <option value="Rent Our Kitchen For : Get to Gathers">Get to Gathers</option>
                                <option value="Rent Our Kitchen For : Photography">Photography</option>
                                <option value="Rent Our Kitchen For : Events">Events</option>
                                <option value="Rent Our Kitchen For : Other">Other</option>
                           </select>
                            </div>
                            <div class="form-group col-sm-12 no-padding">
                               <input type="text" class="form-control" name="name" id="name" placeholder="Name" required>
                            </div>
                             <div class="form-group col-sm-12 no-padding">
                               <input type="text" name="contact" id="contact" class="form-control" placeholder="Phone no" required>
                            </div>                                    
                             <div class="form-group col-sm-12 no-padding">
                               <input type="email" id="email" placeholder="Email" class="form-control" placeholder="Email" name="email" required>
                            </div>                                   
                             <div class="form-group col-sm-12 no-padding">
                               <textarea type="text" name="comments" id="message" placeholder="message" required>Message</textarea>
                            </div>
							
													<div class="form-group col-sm-12 no-padding">
						  <div class="capchabx">
								<span class="msg-error error"></span>						  
							  <div class="g-recaptcha" data-sitekey="6LfUXYgUAAAAAGFJJNyXTqqrTd1-7eG1rWYQqqxk" data-callback="recaptchaCallback"></div>	
						  </div>						
						 </div>
                            <div class="col-sm-12 no-padding text-center">
                                <button type="submit" class="btn">Submit</button>
                            </div>
                        </form>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 newsletter-block center">
                            <img src="images/newsletter.png" alt="Cooking">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!-- modal -->

    
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/owl.carousel.js"></script>
    <script type="text/javascript" src="js/appear.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <script src="js/jquery.bxslider.js"></script>        
    <script type="text/javascript">
        $(document).ready(function(){
            $('.bxslider_content').bxSlider({
              mode: 'fade',
              auto: true,
              autoControl: true,
			  speed: 10
            });	
        });
    </script> 
    <script>
			$(document).ready(function(){
				$('ul.nav li.dropdown-submenu').hover(function() {
				  $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeIn(50);
				}, function() {
				  $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeOut(50);
				});
			});
	 </script>
    <script> 
		  $zopim(function() {
			$zopim.livechat.setName('Logged in name');
			$zopim.livechat.setEmail('user@somewhere.com');
		  });		 
	 </script>
    
</body>

</html>
