<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <meta name="description" content="hirecooks provides personal chefs, cooks and offers an affordable catering services for Wedding Parties, Corporate Parties, Birthday Parties and other parties.">
    <meta name="keywords" content="hire a cook, hire a chef, find a chef and catering service, cooking Jobs, chef jobs, Indian cooks and chefs, best cooks and caterer in India.">
    <title>India’s first Online Service that provides Chefs, Cooks, and Catering | Hirecooks.com .com</title>
    <link rel="icon" href="images/favicon.png">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.css" rel="stylesheet">
    <link href="css/jquery.bxslider.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">  
    <link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Bowlby+One+SC|Shrikhand" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bowlby+One+SC|Shrikhand|Slabo+27px" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">    
    <link rel="stylesheet" href="css/slider.css"/>
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Global site tag (gtag.js) - Google AdWords: 811798885 -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=AW-811798885"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-116236627-1');
    </script>
</head>

<body>

    <header>
        <nav class="navbar navbar-inverse">
          <div class="container">
            <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
              <a class="navbar-brand" href="index.html"><img src="images/logo.png" class="img-responsive"></a>
            </div>
      		<div id="navbar1" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right"> 
              <li><a href="#howItWorks">How it works</a></li> 
              <li><a href="#occasions">Additional Services</a></li> 
              <li><a href="#clients">Our Clients</a></li>
              <li><a href="#footer">About us</a></li>
              <li class="libtnPhoneno"><a class="btnPhoneno" href="tel:9987227187"><i class="fas fa-mobile-alt"></i> 99872 27187</a></li>
            </ul>
            </div>
          </div>
        </nav>
        <div class="bxPhone">
        	<a class="btnPhoneno" href="tel:9987227187"><i class="fas fa-mobile-alt"></i> 99872 27187</a>
        </div>
        
        
    </header><!--/header-->
    <section class="sec_banner">
    	<div class="opsBanner">&nbsp;</div>
        <div class="banner_content">        	
    		<ul class="bxslider_content" id="bxsliderContent">
            	<li>
                    <h3>Your Office. Our Chefs. Your Culinary Experience</h3>
                    <h4>Use Hirecooks.com to Hire Chefs/Cooks for you at Restaurants, Commercial Kitchens or Home at your chosen venue.</h4>
                </li>
                <li>
                    <h3>Your Home. Our Chefs. Your Culinary Experience</h3>
                    <h4>Use Hirecooks.com to Hire Chefs/Cooks for you at Restaurants, Commercial Kitchens or Home at your chosen venue.</h4>
                </li>
                <li>
                    <h3>Your Venue. Our Chefs. Your Culinary Experience</h3>
                    <h4>Use Hirecooks.com to Hire Chefs/Cooks for you at Restaurants, Commercial Kitchens or Home at your chosen venue.</h4>
                </li>
            </ul>
        </div>
        <div class="banner_form">        
                <form action="sendfrom.php" class="form-part" name="form1" id="form1" method="post" onSubmit="return formvalid()"> 
              <div class="form-row">
                <div class="col-sm-3">
                  <div class="bxforminput">
                  	   <i class="far fa-address-book"></i>
                       <select class="form-control" name="requirement" required>
                         <option style="color: #ff9c02;font-weight:bold;text-transform:capitalize;" disabled selected>Require Cooks/Chefs For?</option>
                       	 <option value="Require Cooks/Chefs For : Restaurant">Restaurant</option>
                       	 <option value="Require Cooks/Chefs For : Café">Café</option>
                       	 <option value="Require Cooks/Chefs For : Fine Dining">Fine Dining</option>
                       	 <option value="Require Cooks/Chefs For : Commercial/Delivery Kitchen">Commercial/Delivery Kitchen</option>
                       	 <option value="Require Cooks/Chefs For : Food truck">Food truck</option>
                       	 <option value="Require Cooks/Chefs For : Home">Home</option>
                       	 <option value="Require Cooks/Chefs For : One Day Event">One Day Event</option>
                       	 <option value="Require Cooks/Chefs For : Other">Other</option>
                         
                         <option style="color: #ff9c02;font-weight:bold;text-transform:capitalize;" disabled>Consulting For</option>
                       	 <option value="Consulting For : Kitchen Setup">Kitchen Setup</option>
                       	 <option value="Consulting For : Menu Planning">Menu Planning</option>
                       	 <option value="Consulting For : Recipe Standardization">Recipe Standardization</option>
                       	 <option value="Consulting For : Staff Training">Staff Training</option>
                       	 <option value="Consulting For : Operations">Operations</option>
                       	 <option value="Consulting For : Other">Other</option> 
                         
                         <option style="color: #ff9c02;font-weight:bold;text-transform:capitalize;" disabled>Rent Our Kitchen For?</option>
                       	 <option value="Rent Our Kitchen For : Food Trials">Food Trials</option>
                       	 <option value="Rent Our Kitchen For : Catering">Catering</option>
                       	 <option value="Rent Our Kitchen For : Get to Gathers">Get to Gathers</option>
                       	 <option value="Rent Our Kitchen For : Photography">Photography</option>
                       	 <option value="Rent Our Kitchen For : Events">Events</option>
                       	 <option value="Rent Our Kitchen For : Other">Other</option>
                       </select>
                  </div>
                </div>
				<input type="hidden" name="comments" id="comments" value="Thanks" placeholder="message" >  				
                <div class="col-sm-3">
                  <div class="bxforminput">
                      <i class="fas fa-user"></i>
                      <input type="text" class="form-control" name="name" id="name" placeholder="Name" required>
                  </div>
                </div>
                <div class="col-sm-2">
                  <div class="bxforminput">
                      <i class="fas fa-mobile-alt"></i>
                      <input type="text" name="contact" id="contact" class="form-control" placeholder="Phone no" required>
                  </div>
                </div>
                <div class="col-sm-2">
                  <div class="bxforminput">
                      <i class="far fa-envelope"></i>
                      <input type="email" id="email" placeholder="Email" class="form-control" placeholder="Email" name="email" required>
                  </div>
                </div>
                <div class="col-sm-2">
                  <div class="bxforminput bxforminputsubmit">
                      <button type="submit" value="Submit" id="submit" class="btn">Send</button>
                  </div>
                </div>
              </div>
            </form>
         </div>
    	<ul class="bxslider">
        	<li><img src="images/banner_1.jpg" class="img-responsive"></li>
        	<li><img src="images/banner_2.jpg" class="img-responsive"></li>
        	<li><img src="images/banner_3.jpg" class="img-responsive"></li>
        	<li><img src="images/banner_4.jpg" class="img-responsive"></li>
        	<li><img src="images/banner_5.jpg" class="img-responsive"></li>
        	<li><img src="images/banner_6.jpg" class="img-responsive"></li>
        </ul>
    </section><!--/banner-->    
    <div id="slider" style="right:-342px;">
		<div id="sidebar" onClick="open_panel()">
			<img src="images/contact.png"/>
		</div>
		<div id="header">
            <h2>Client Enquiry</h2>
            <div class="bxforminput"> 
				<form action="sendfrom.php" class="form-part" name="form1" id="form1" method="post" onSubmit="return formvalid()"> 
                  <select class="form-control" name="requirement" required>
                     <option style="color: #fbb03b;" disabled selected>Require Cooks/Chefs For?</option>
                     <option value="Require Cooks/Chefs For : Restaurant">Restaurant</option>
                     <option value="Require Cooks/Chefs For : Café">Café</option>
                     <option value="Require Cooks/Chefs For : Fine Dining">Fine Dining</option>
                     <option value="Require Cooks/Chefs For : Commercial/Delivery Kitchen">Commercial/Delivery Kitchen</option>
                     <option value="Require Cooks/Chefs For : Food truck">Food truck</option>
                     <option value="Require Cooks/Chefs For : Home">Home</option>
                     <option value="Require Cooks/Chefs For : One Day Event">One Day Event</option>
                     <option value="Require Cooks/Chefs For : Other">Other</option>
                     
                     <option style="color: #fbb03b;" disabled>Consulting For</option>
                     <option value="Consulting For : Kitchen Setup">Kitchen Setup</option>
                     <option value="Consulting For : Menu Planning">Menu Planning</option>
                     <option value="Consulting For : Recipe Standardization">Recipe Standardization</option>
                     <option value="Consulting For : Staff Training">Staff Training</option>
                     <option value="Consulting For : Operations">Operations</option>
                     <option value="Consulting For : Other">Other</option> 
                     
                     <option style="color: #fbb03b;" disabled>Rent Our Kitchen For?</option>
                     <option value="Rent Our Kitchen For : Food Trials">Food Trials</option>
                     <option value="Rent Our Kitchen For : Catering">Catering</option>
                     <option value="Rent Our Kitchen For : Get to Gathers">Get to Gathers</option>
                     <option value="Rent Our Kitchen For : Photography">Photography</option>
                     <option value="Rent Our Kitchen For : Events">Events</option>
                     <option value="Rent Our Kitchen For : Other">Other</option>
                   </select>					   
                </div>
                <input type="text" name="name" id="name" required placeholder="Your Name" />
                <input type="text" name="contact" id="contact"  required placeholder="Your Mobile No." required/> 
                <input type="text" name="email" id="email" required placeholder="Your Email Id" />               
                <textarea type="text" name="comments" id="comments" placeholder="message" required>Message</textarea><br/>                
                <button type="submit" class="btnsubmit" value="Submit" id="submit" name="Submit">Send Enquiry</button>	
            </form>		</div>
	</div><!--/slider Form-->      
    <section class="how-it-works-video" id="howItWorks">
        <div style="background: #f3f3f3;">
            <div class="container" style="position: relative;">
                <h2 class="featured-home-chefs-title a-bold">How it works<span></span></h2>
                <div class="dotted-circles-line-div"></div>
                <div class="main-how-it-works row">
                    <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
                        <div class="how-it-works-title text-center">
                            <img src="images/search.png" class="how-it-works-icon" alt="1.">
                        </div>
                        <div class="how-it-works-content"><b class="dark-yellow">Browse</b> by Requirement</div>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
                        <div class="how-it-works-title text-center">
                            <img src="images/msg.png" class="how-it-works-icon" alt="2.">
                        </div>
                        <div class="how-it-works-content"><b class="dark-yellow">Get A Call</b>  From Our Expert Advisor in Less Than 24 Hours.</div>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
                        <div class="how-it-works-title text-center">
                            <img src="images/enjoy.png" class="how-it-works-icon" alt="3.">
                        </div>
                        <div class="how-it-works-content"><b class="dark-yellow">Shortlisting</b> of Appropriate Candidates & Food Trials.</div>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
                        <div class="how-it-works-title text-center">
                            <img src="images/relax.png" class="how-it-works-icon" alt="4.">
                        </div>
                        <div class="how-it-works-content"><b class="dark-yellow">Joining</b> of Chef on your scope of work</div>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
                        <div class="how-it-works-title text-center">
                            <img src="images/handshake.png" class="how-it-works-icon" alt="5.">
                        </div>
                        <div class="how-it-works-content"><b class="dark-yellow">Feel Secure</b>  with our replacement guarantee policy after your payment*</div>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
                        <div class="how-it-works-title text-center">
                            <img src="images/pay.png" class="how-it-works-icon" alt="5.">
                        </div>
                        <div class="how-it-works-content">Leave it all up to your Chef & <b class="dark-yellow">Enjoy!</b></div>
                    </div>
                </div>
            </div>
        </div>
    </section><!--/whowItWorks-->
    <section class="sec_occasions" id="occasions">
    	<div class="container">
        <h2 class="featured-home-chefs-title a-bold">Additional Services<span></span></h2>
        	<ul class="bxslider_occasions">
            	<li>
                	<div class="featured-chef-item slick-slide" data-slick-index="0" aria-hidden="true" tabindex="-1" role="option" aria-describedby="slick-slide10" style="width: 310px;">
   <div class="collection-item" style="background:url(images/bgoccations_1.jpg);background-size: cover;">
                            <div class="collection-item-inner">
                                <h3>Packed Meal (Mumbai)</h3>
                                <p class="text-center">What’s better than having a healthy tasty packaged food deliver at your doorstep? At Hirecooks.com , we are obsessed over sourcing the top quality ingredients so we can craft all-natural, nutrient-rich meals and deliver them right to your home or office, fresh and ready to eat. We create great-tasting, wholesome food that's both healthy and satisfying</p>
                                <div class="btn-container text-center">
                                    <a href="#bxsliderContent" class="btn btn-orange">Request a quote</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            	<li>
                	<div class="featured-chef-item slick-slide" data-slick-index="0" aria-hidden="true" tabindex="-1" role="option" aria-describedby="slick-slide10" style="width: 310px;">
   <div class="collection-item" style="background:url(images/bgoccations_2.jpg);background-size: cover;">
                            <div class="collection-item-inner">
                                <h3>Rent Our Kitchen (Mumbai)</h3>
                                <p class="text-center">Don’t have an adequate Kitchen space? You search ends here. We have a fully equipped kitchen that combines the conveniences of a commercial kitchen with the comforts and style of a home kitchen. Let it be the place to gather your friends together to share good food and friendship. </p>
                                <div class="btn-container text-center">
                                    <a href="#bxsliderContent" class="btn btn-orange">Request a quote</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            	<li>
                	<div class="featured-chef-item slick-slide" data-slick-index="0" aria-hidden="true" tabindex="-1" role="option" aria-describedby="slick-slide10" style="width: 310px;">
                        <div class="collection-item" style="background:url(images/bgoccations_3.jpg);background-size: cover;">
                            <div class="collection-item-inner">
                                <h3>Cooks/Waiters for One Day Events (Mumbai, Delhi & Bangalore)</h3>
                                <p class="text-center">Here at Hirecooks.com , we will find you a Cook or Waiter for a day. Whether you are looking for someone to prepare for a party or need a waiter to assist you in catering, we can help. Let’s talk, discuss your needs and rest leave to us.</p>
                                <div class="btn-container text-center">
                                    <a href="#bxsliderContent" class="btn btn-orange">Request a quote</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            	<li>
                	<div class="featured-chef-item slick-slide" data-slick-index="0" aria-hidden="true" tabindex="-1" role="option" aria-describedby="slick-slide10" style="width: 310px;">
                        <div class="collection-item" style="background:url(images/bgoccations_4.jpg);background-size: cover;">
                            <div class="collection-item-inner">
                                <h3>Catering for Any events (Mumbai, Delhi & Bangalore)</h3>
                                <p class="text-center">Corporate event catering, wedding catering and private party catering. Whether it’s a private dinner at Taj Mahal, an engagement party at Radio Club, or a Presidential luncheon, it’s our mission to create a unique and stress-free event for our clients and their guests.</p>
                                <div class="btn-container text-center">
                                    <a href="#bxsliderContent" class="btn btn-orange">Request a quote</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>     
     </section><!--/occasions-->     
    <section class="sec_clients" id="clients">
    	<div class="container">
        	<div class="title_clients">
            	<h2>Clients</h2>
          		<ul class="bxslider_clients">
                	<li><img src="images/clients_1.png" class="img-responsive"></li>
                	<li><img src="images/clients_2.png" class="img-responsive"></li>
                	<li><img src="images/clients_3.png" class="img-responsive"></li>
                	<li><img src="images/clients_4.png" class="img-responsive"></li>
                	<li><img src="images/clients_5.png" class="img-responsive"></li>
                	<li><img src="images/clients_6.png" class="img-responsive"></li>
                	<li><img src="images/clients_7.png" class="img-responsive"></li>
                	<li><img src="images/clients_8.png" class="img-responsive"></li>
                	<li><img src="images/clients_9.png" class="img-responsive"></li>
                	<li><img src="images/clients_10.png" class="img-responsive"></li>
                    
                	<li><img src="images/clients_11.png" class="img-responsive"></li>
                	<li><img src="images/clients_12.png" class="img-responsive"></li>
                	<li><img src="images/clients_13.png" class="img-responsive"></li>
                	<li><img src="images/clients_14.png" class="img-responsive"></li>
                	<li><img src="images/clients_15.png" class="img-responsive"></li>
                	<li><img src="images/clients_16.png" class="img-responsive"></li>
                	<li><img src="images/clients_17.png" class="img-responsive"></li>
                	<li><img src="images/clients_18.png" class="img-responsive"></li>
                	<li><img src="images/clients_19.png" class="img-responsive"></li>
                	<li><img src="images/clients_20.png" class="img-responsive"></li>
                    
                	<li><img src="images/clients_21.png" class="img-responsive"></li>
                	<li><img src="images/clients_22.png" class="img-responsive"></li>
                </ul>
            </div>
        </div>
    </section><!--/Clients-->
    <footer id="footer">
    	<section class="sec_top">
        	<div class="container">
            	<div class="row">
                	<div class="col-sm-4">
                    	<div class="bxfoottop bxfoottopAboutus">
                        	<h3>About us</h3>
                            <h5>The Private Chef Experience for All</h5>
                          <p>We offer a unique & truly special private chef experience brought direct to you. Combining a personal chef hire service 
                          with restaurant quality cuisine, Hirecooks.com is designed to be affordable, accessible & simple to book for anyone across India.</p>
                        </div>
                    </div>
                	<div class="col-sm-4">
                    	<div class="bxfoottop">
                        	<h3>Contact us</h3>
                      <ul class="ulkeep">
                            	<li>
                                	<h5><i class="fa fa-map-marker"></i></h5>
                                    <p>1st Floor Batra Properties above Raj Automobiles, Hansraj Bhugra Marg Near Forensic Lab, 
                                    Santacruz East Mumbai, Maharastra 400098</p>
                                </li>
                            	<li>
                                	<h5><i class="fa fa-phone"></i></h5>
                                    <p>Tel. +91 99872 27187 / 7777075648</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                	<div class="col-sm-4">
                    	<div class="bxfoottop bxInformation">
                        	<h3>Information</h3>
                              <ul class="ulkeep">                            	  
                                  <li><a href="#howItWorks">How it works</a></li> 
                                  <li><a href="#occasions">Additional Services</a></li> 
                                  <li><a href="#clients">Our Clients</a></li>
                                  <li><a href="#footer">About us</a></li>
                            </ul>
                        </div>
                    </div>
                	
                </div>
            </div>
        </section>
        <section class="copyright">
        	<div class="container">
            	<p>© Copyright 2018. All right reserved to Hirecooks.com</p>
            </div>
        </section>
    </footer><!--/footer-->   
    	
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('.bxslider').bxSlider({
              adaptiveHeight: true,
              mode: 'fade',
              auto: true,
              autoControl: true,
			  speed: 5000
            });	
        });
    </script>    
    <script type="text/javascript">
        $(document).ready(function(){
            $('.bxslider_content').bxSlider({
              mode: 'fade',
              auto: true,
              autoControl: true
            });	
        });
    </script> 
    <script type="text/javascript">
        $(document).ready(function(){
            $('.bxslider_occasions').bxSlider({
			  minSlides: 1,
			  maxSlides: 3,
			  slideWidth: 320
            });	
        });
    </script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('.bxslider_clients').bxSlider({
			  minSlides: 1,
			  maxSlides: 8,
			  slideWidth: 140,
			  slideMargin: 10,
			  auto: true,
			  autoControl: true,
			  pause: 2500,
			  speed: 15000
            });	
        });
    </script>
    <script>
		$(document).ready(function(){
			$('ul.nav li.dropdown').hover(function() {
			  $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeIn(500);
			}, function() {
			  $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeOut(500);
			});
			
		});
 </script>
    <script src="js/slider.js"></script>

</body>
</html>
