<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta name="description" content="">

        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

		<meta name="author" content="">
		<title>Axis-widget Test</title>
    </head>
    <body>
        <!-- jubi ai code-->
		 <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    
       
        <style>
          * { margin: 0; padding: 0; box-sizing: border-box; }  
            .sec_calliframe {z-index: 999; position:relative;z-index: 9; width: 100%; max-width: 370px; height: 88vh; right: 19px; 
                top: auto; bottom: 0px; overflow: hidden; position: fixed; border: 0px;  overflow: hidden; }
            .sec_calliframe iframe { box-sizing: border-box; width: 100%!important; height: 99%; overflow: hidden; box-sizing: border-box; }
            .sec_closeview { position:relative;z-index: 9; width: 57px; position: fixed; bottom: 0px; right: 20px; height: 57px; border-radius: 50%;
			 cursor: pointer; }            
            .secCloseMsg { z-index: 999; position:relative;z-index: 9; width: 237px; position: fixed; right: 15px; bottom: 73px; 
                border-width: 1px; font-family: 'Roboto', sans-serif; font-size: 14px;
            border-style: solid; border-color: rgb(220, 220, 220);
            border-image: initial; border-radius: 4px; padding: 4px 13px 17px; color: #000000;background: #fff; }
            .btnClose { float: right; width: 10px; }
            .secCloseMsg p { width: 100%; float: left; margin: 0px; line-height: 18px;  font-family: 'Roboto', sans-serif; font-size: 14px; }
            .sec_closeview { position:relative;z-index: 9; width:150px; position: fixed; bottom: 0px; right: 20px; padding:0px 0; height: 70px;
			 border-radius: 50%; 
            cursor: pointer; }
            .sec_closeview img { width: 60px; float: right;}
            .secHideChat { z-index: 9999; position:relative;z-index: 9; display: none; text-align: center; position: fixed; top: auto;
			 bottom: 80vh; right: 36px; cursor: pointer; z-index: 999; width: 35px;
                 padding: 5px 0 0 0; height: 35px;padding: 0; }
            .secHideChat img { margin: 0px auto; max-width: 16px; }
            .secHideChat img { width: 100%; }

        @media (max-width: 767px){      
          iframe { alignment-adjust: auto;
            alignment-baseline: baseline;
            -webkit-animation: none 0 ease 0 1 normal;
            animation: none 0 ease 0 1 normal;
            -webkit-animation-play-state: running;
            animation-play-state: running;
            -webkit-appearance: normal;
            -moz-appearance: normal;
            appearance: normal;
            azimuth: center;
            -webkit-backface-visibility: visible;
            backface-visibility: visible;
            background: none 0 0 auto repeat scroll padding-box transparent;
            background-color: transparent;
            background-image: none;
            baseline-shift: baseline;
            binding: none;
            bleed: 6pt;
            bookmark-label: content();
            bookmark-level: none;
            bookmark-state: open;
            bookmark-target: none;
            border: 0 none transparent;
            border-radius: 0;
            bottom: auto;
            box-align: stretch;
            -webkit-box-decoration-break: slice;
            box-decoration-break: slice;
            box-direction: normal;
            box-flex: 0.0;
            box-flex-group: 1;
            box-lines: single;
            box-ordinal-group: 1;
            box-orient: inline-axis;
            box-pack: start;
            -webkit-box-shadow: none;
            box-shadow: none;
            -webkit-box-sizing: content-box;
            box-sizing: content-box;
            -webkit-column-break-after: auto;
            break-after: auto;
            -webkit-column-break-before: auto;
            break-before: auto;
            -webkit-column-break-inside: auto;
            break-inside: auto;
            caption-side: top;
            clear: none;
            clip: auto;
            color: inherit;
            color-profile: auto;
            -webkit-column-count: auto;
            column-count: auto;
            -webkit-column-fill: balance;
            column-fill: balance;
            -webkit-column-gap: normal;
            column-gap: normal;
            -webkit-column-rule: medium medium #1f1f1f;
            column-rule: medium medium #1f1f1f;
            -webkit-column-span: 1;
            column-span: 1;
            -webkit-column-width: auto;
            column-width: auto;
            -webkit-columns: auto auto;
            columns: auto auto;
            content: normal;
            counter-increment: none;
            counter-reset: none;
            crop: auto;
            cursor: auto;
            direction: ltr;
            display: inline;
            dominant-baseline: auto;
            drop-initial-after-adjust: text-after-edge;
            drop-initial-after-align: baseline;
            drop-initial-before-adjust: text-before-edge;
            drop-initial-before-align: caps-height;
            drop-initial-size: auto;
            drop-initial-value: initial;
            elevation: level;
            empty-cells: show;
            fit: fill;
            fit-position: 0 0;
            float: none;
            float-offset: 0 0;
            grid-columns: none;
            grid-rows: none;
            hanging-punctuation: none;
            height: auto;
            hyphenate-after: auto;
            hyphenate-before: auto;
            hyphenate-character: auto;
            hyphenate-lines: no-limit;
            hyphenate-resource: none;
            -webkit-hyphens: manual;
            -ms-hyphens: manual;
            hyphens: manual;
            icon: auto;
            image-orientation: auto;
            image-rendering: auto;
            image-resolution: normal;
            inline-box-align: last;
            left: auto;
            line-height: inherit;
            line-stacking: inline-line-height exclude-ruby consider-shifts;
            list-style: disc outside none;
            margin: 0;
            marks: none;
            marquee-direction: forward;
            marquee-loop: 1;
            marquee-play-count: 1;
            marquee-speed: normal;
            marquee-style: scroll;
            max-height: none;
            max-width: none;
            min-height: 0;
            min-width: 0;
            move-to: normal;
            nav-down: auto;
            nav-index: auto;
            nav-left: auto;
            nav-right: auto;
            nav-up: auto;
            opacity: 1;
            orphans: 2;
            outline: medium none invert;
            outline-offset: 0;
            overflow: visible;
            overflow-style: auto;
            padding: 0;
            page: auto;
            page-break-after: auto;
            page-break-before: auto;
            page-break-inside: auto;
            page-policy: start;
            -webkit-perspective: none;
            perspective: none;
            -webkit-perspective-origin: 50% 50%;
            perspective-origin: 50% 50%;
            pointer-events: auto;
            position: static;
            presentation-level: 0;
            punctuation-trim: none;
            quotes: none;
            rendering-intent: auto;
            resize: none;
            right: auto;
            rotation: 0;
            rotation-point: 50% 50%;
            ruby-align: auto;
            ruby-overhang: none;
            ruby-position: before;
            ruby-span: none;
            size: auto;
            string-set: none;
            table-layout: auto;
            top: auto;
            -webkit-transform: none;
            transform: none;
            -webkit-transform-origin: 50% 50% 0;
            transform-origin: 50% 50% 0;
            -webkit-transform-style: flat;
            transform-style: flat;
            -webkit-transition: all 0 ease 0;
            transition: all 0 ease 0;
            unicode-bidi: normal;
            vertical-align: baseline;
            white-space: normal;
            white-space-collapse: collapse;
            widows: 2;
            width: auto;
            word-break: normal;
            word-spacing: normal;
            word-wrap: normal;
            z-index: auto;
            text-align: start;
            -ms-filter: "progid:DXImageTransform.Microsoft.gradient(enabled=false)";
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;}
         }       
       
        </style>
   
       <section class="secHideChat" id="secHideChat" style="display: none;">
        <img src="https://axis-frontend.herokuapp.com/images/icon_close.png" class="img-responsive">
     </section>  
     <section class="secCloseMsg" id="secCloseMsg" style="display: block;">
          <div class="btnClose">
              <i class="fa fa-times"></i>
          </div>
          <p>Hey, let me show you a place where tax planning with ELSS is  fun! 🙂</p>
     </section>
     <section class="sec_closeview" id="secCloseview" style="display: block;">
       <img src="https://axis-frontend.herokuapp.com/images/chat-gif-axis.gif" id="closeImage" class="img-responsive">
     </section>  
     
     <section class="sec_calliframe" id="secIframe" style="display:none;">
         <iframe src="https://chatbot.axismf.com/" frameborder="0" -webkit-overflow-scrolling: touch; allowfullscreen style="overflow:hidden;"></iframe>
     </section>
            
        
    
<script type="text/javascript">
    //setTimeout(function(){            
//		$(".sec_closeview").hide();
//		$(".sec_calliframe").show();
//		$(".secHideChat").show();
//		$(".secCloseMsg").hide();
//	  },20000);

        $(".btnClose").click(function(){
            $(".secCloseMsg").hide();
        });
    $(".sec_closeview").click(function(){
        $(".sec_closeview").hide();
        $(".sec_calliframe").show();
        $(".secHideChat").show();
        $(".secCloseMsg").hide();
    });
    $(".secHideChat").click(function(){
        $(".secHideChat").hide();
        $(".sec_calliframe").hide();
        $(".sec_closeview").show();
        $(".secCloseMsg").show();
    });
          testExp = new RegExp('Android|iPhone|iPad|' +
         'BlackBerry|'  +
         'IEMobile|Mobile' , 
        'i');
          
          if (testExp.test(navigator.userAgent)){                 
               document.getElementById("secIframe").style.right="0";
               document.getElementById("secHideChat").style.bottom=" 79vh"; 
               document.getElementById("secHideChat").style.right="20px"; 
               document.getElementById("secCloseMsg").style.left="30px";  
               document.getElementById("secCloseMsg").style.right="auto";  
               document.getElementById("secCloseMsg").style.bottom="3px"; 
               document.getElementById("secCloseview").style.bottom="13px";	
			   
			   /*setTimeout(function(){            
				$(".sec_closeview").hide();
				$(".sec_calliframe").show();
				$(".secHideChat").show();
				$(".secCloseMsg").hide();
			  },45000);	*/		   
          }  
		  else {
			  setTimeout(function(){            
				$(".sec_closeview").hide();
				$(".sec_calliframe").show();
				$(".secHideChat").show();
				$(".secCloseMsg").hide();
			  },20000);
		  }
</script>

       <!-- jubi ai code-->
   </body></html>
    
