
<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <!-- Basic Page Needs
  ================================================== -->
    <title>India’s First Online Service To provides Chefs, Cooks and Catering | Hirecooks.com</title>
    <meta name="keywords" content="affordable cooking service, find a chef and catering service, cooking Jobs, chef jobs, indian cooks and chefs, best cooks and caterer in India, hire cook, hire chefs">
    <meta name="description" content="Hire Cooks  Provide personal chefs, cooks and offering affordable catering services for Wedding parties, corporate parties, Birthday Parties and other parties.">
    <meta name="author" content="">
    <!-- Mobile Specific Meta
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- All Css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/icofont.css" media="screen">    
    <link rel="icon" href="images/favicon.png" type="image/gif" sizes="16x16">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/owl.transitions.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/settings.css">
    <link href="css/jquery.bxslider.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen">   
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">    
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">   
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
	
	    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>


<!--Start of Zendesk Chat Script-->
    <script type="text/javascript">
        window.$zopim||(function(d,s){var z=$zopim=function(c){
        z._.push(c)},$=z.s=
        d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
        _.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute('charset','utf-8');
        $.src='https://v2.zopim.com/?5nCtrfr3PXnDhNuchQS55af6qU7k4Im9';z.t=+new Date;$.
        type='text/javascript';e.parentNode.insertBefore($,e)})(document,'script');
    </script>
    <!--End of Zendesk Chat Script-->    
    <!--End of Zendesk Chat Script--><!-- Google Tag Manager -->
	<!--<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PRGTFCG');</script>
-->    <!-- End Google Tag Manager -->    
    
    <!-- Global site tag (gtag.js) - Google Ads: 811798885 --> <script async src="https://www.googletagmanager.com/gtag/js?id=AW-811798885"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-122072953-1');</script>
    

	 <script src='https://www.google.com/recaptcha/api.js'></script>
	<script>
	// $(document).ready(function(){
	// 	$( "form" ).submit(function( event ) {  
	// 		event.preventDefault(); 
	// 		var response =$('#'+this.id+' '+ '.g-recaptcha-response').val();
	// 		if (response.length === 0) {
	// 			$('#'+this.id+' '+ '.msg-error').text( "reCAPTCHA is mandatory" );
			
	// 		} else {
	// 			$( '#'+this.id+' '+'.msg-error' ).text('');

	// 			var form = $(this);
	// 			var url = form.attr('action');

	// 			$.ajax({
	// 				   type: "POST",
	// 				   url: url,
	// 				   data: form.serialize(), // serializes the form's elements.
	// 				   success: function(data)
	// 				   {
	// 						debugger;
	// 						window.location='thankyou.html';
	// 				   }
	// 				 });		
	// 	  }
	// 	});  
	// });
	</script>	
	
	

</head>
<body class="body-innerwrapper">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PRGTFCG"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <div id="fb-root"></div>
    <section id="main_banner" class="overlay">
        
        <!--Header-->
        <header>
            <nav class="navbar" data-spy="affix" data-offset-top="1" id="slide-nav">
                <div class="container">
                    <div class="navbar-header col-sm-3 col-md-3 col-xs-12">
                        <button type="button" class="navbar-toggle">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a href="index.html" class="menu-logo"><img src="images/logo.png" alt="logo"></a>
                    </div>
                    <!--Nav links-->                    
                    <div class=" navbar-collapse col-sm-9 col-md-9" id="menu_nav">
                        <a href="#" class="closs"><i class="fa fal fa-times"></i></a>                        
<ul class="nav navbar-nav">   
    <li><a href="index.html"><i class="fa fas fa-home"></i>Home</a></li>
        <li class="dropdown">
            <a><i class="fas fa-burn"></i>About us</a>
            <ul class="dropdown-menu">
                <li><a href="about-us.html">About us</a></li>
                <li><a href="our-gallery.html">Our Gallery</a></li>
                <li><a href="why-us.html">Why us</a></li>
                <li><a href="our-vision.html">Our Vision</a></li>
                <li><a href="our-mission.html">Our Mission</a></li>
            </ul>
        </li>                            
    <li class="dropdown men "><a class="dropdown-toggle" data-toggle="dropdown"><i class="fab fa-servicestack"></i>Services</a>
    <ul class="dropdown-menu">
    
    <li class="dropdown-submenu men"><a class="dropdown-toggle" data-toggle="dropdown">Require Chefs/Cooks for?
        <i class="fa fas fa-chevron-right"></i></a>
        <ul class="dropdown-menu">

            <li class="dropdown-submenu men "><a href="hire-chefs-cook-for-restaurant.html">Restaurant</a></li>
            <li class="dropdown-submenu men "><a href="hire-chefs-cook-for-cafe.html">Café</a></li>
            <li class="dropdown-submenu men "><a href="hire-chefs-cook-for-fine-dining.html">Fine Dining</a></li>
            <li class="dropdown-submenu men "><a href="required-chefs-commercial.html">Commercial/Delivery Kitchen</a></li>
            <li class="dropdown-submenu men "><a href="hire-chefs-cook-for-food-truck.html">Food truck</a></li>
            <li class="dropdown-submenu men "><a href="hire-chefs-cook-for-home.html">Home (full time & no maids)</a></li>
            <li class="dropdown-submenu men "><a href="hire-chefs-cook-for-one-day-event.html">One Day Event</a></li>
            <li class="dropdown-submenu men "><a href="hire-chefs-cook-for-ocassions.html">Other</a></li> 
        </ul>
    </li>                                  
    <li class="dropdown-submenu men"><a class="dropdown-toggle" data-toggle="dropdown">Rent Our Kitchen For?
            <i class="fa fas fa-chevron-right"></i></a>
                <ul class="dropdown-menu">
                    <li class="dropdown-submenu men "><a href="rent-kitchen-for-food-trials.html">Food Trials</a></li>
                    <li class="dropdown-submenu men "><a href="rent-kitchen-for-catering.html">Catering</a></li>
                    <li class="dropdown-submenu men "><a href="rent-kitchen-for-get-together.html">Get Togethers</a></li>
                    <li class="dropdown-submenu men "><a href="rent-kitchen-for-photography.html">Photography</a></li>
                    <li class="dropdown-submenu men "><a href="rent-kitchen-for-events.html">Events</a></li>
                    <li class="dropdown-submenu men "><a href="rent-kitchen-for-others.html">Other</a></li>
                </ul>
            </li>
        </ul>
    </li>  
    <li class="dropdown">
        <a><i class="fas fa-burn"></i>Consulting for?</a>
        <ul class="dropdown-menu">
            <li><a href="consulting-for-others.html">Kitchen setup</a></li>
            <li><a href="consulting-for-menu-planning.html">Menu planning</a></li>
            <li><a href="consulting-for-recipe-standardization.html">Recipe standardization</a></li>
            <li><a href="consulting-for-staff-training.html">Staff training</a></li>
            <li><a href="consulting-for-operations.html">Operations</a></li>
            <li><a href="consulting-for-others.html">Others</a></li>
        </ul>
    </li>  
    <li><a href="contact-us.html"><i class="fas fa-compress"></i>Contact us</a></li> 
    <li>
        <div class="libtnPhoneno">
           <a class="btnPhoneno" href="tel:7777042404"><i class="fas fa-mobile-alt"></i>77770 42404 / 99872 27187</a>
        </div>
    </li>
</ul>
                    </div>       
                </div>
            </nav>
        </header>
        <!--Banner Content-->
        <!-- <section id="banner-text" class="screen-height overlay"> -->
        <section id="banner-text">
            
        	<div class="banner_content">        	
                <ul class="bxslider_content" id="bxsliderContent">
                    <li>
                        <h3>Your Office. Our Chefs. Your Culinary Experience</h3>
                        <h4>Use Hirecooks.com to Hire Chefs/Cooks for you at Restaurants, Commercial Kitchens or Home at your chosen venue.</h4>
                    </li>
                    <li>
                        <h3>Your Home. Our Chefs. Your Culinary Experience</h3>
                        <h4>Use Hirecooks.com to Hire Chefs/Cooks for you at Restaurants, Commercial Kitchens or Home at your chosen venue.</h4>
                    </li>
                    <li>
                        <h3>Your Venue. Our Chefs. Your Culinary Experience</h3>
                        <h4>Use Hirecooks.com to Hire Chefs/Cooks for you at Restaurants, Commercial Kitchens or Home at your chosen venue.</h4>
                    </li>
                </ul>
            </div>
            <div class="banner_form">        
                    <form action="sendfrom.php" class="form-part" name="form1" id="form2" method="post" >
                      <div class="form-row">
                        <div class="col-md-3 col-xs-6">
                          <div class="bxforminput">
                               <i class="far fa-address-book"></i>
                               <select class="form-control" name="requirement" required>
                                 <option style="color: #ff9c02;font-weight:bold;text-transform:capitalize;" disabled selected>Require Cooks/Chefs For?</option>
                                 <option value="Require Cooks/Chefs For : Restaurant">Restaurant</option>
                                 <option value="Require Cooks/Chefs For : Café">Café</option>
                                 <option value="Require Cooks/Chefs For : Fine Dining">Fine Dining</option>
                                 <option value="Require Cooks/Chefs For : Commercial/Delivery Kitchen">Commercial/Delivery Kitchen</option>
                                 <option value="Require Cooks/Chefs For : Food truck">Food truck</option>
                                 <option value="Require Cooks/Chefs For : Home">Home</option>
                                 <option value="Require Cooks/Chefs For : One Day Event">One Day Event</option>
                                 <option value="Require Cooks/Chefs For : Other">Other</option>
                                 
                                 <option style="color: #ff9c02;font-weight:bold;text-transform:capitalize;" disabled>Consulting For</option>
                                 <option value="Consulting For : Kitchen Setup">Kitchen Setup</option>
                                 <option value="Consulting For : Menu Planning">Menu Planning</option>
                                 <option value="Consulting For : Recipe Standardization">Recipe Standardization</option>
                                 <option value="Consulting For : Staff Training">Staff Training</option>
                                 <option value="Consulting For : Operations">Operations</option>
                                 <option value="Consulting For : Other">Other</option> 
                                 
                                 <option style="color: #ff9c02;font-weight:bold;text-transform:capitalize;" disabled>Rent Our Kitchen For?</option>
                                 <option value="Rent Our Kitchen For : Food Trials">Food Trials</option>
                                 <option value="Rent Our Kitchen For : Catering">Catering</option>
                                 <option value="Rent Our Kitchen For : Get to Gathers">Get to Gathers</option>
                                 <option value="Rent Our Kitchen For : Photography">Photography</option>
                                 <option value="Rent Our Kitchen For : Events">Events</option>
                                 <option value="Rent Our Kitchen For : Other">Other</option>
                               </select>
                          </div>
                        </div>
                        <input type="hidden" name="comments" id="comments" value="Thanks" placeholder="message" > 
                        <div class="col-md-3 col-xs-6">
                          <div class="bxforminput">
                              <i class="fa fas fa-user"></i>
                              <input type="text" class="form-control" name="name" id="name" placeholder="Name" required>
                          </div>
                        </div>
                        <div class="col-md-3 col-xs-6">
                          <div class="bxforminput">
                              <i class="fa fas fa-mobile-alt"></i>
                              <input type="text" name="contact" id="contact" class="form-control" placeholder="Phone no" required>
                          </div>
                        </div>
                        <div class="col-md-3 col-xs-6">
                          <div class="bxforminput">
                              <i class="fa far fa-envelope"></i>
                              <input type="email" id="email" placeholder="Email" class="form-control" placeholder="Email" name="email" required>
                          </div>
                        </div>
						
						<!-- </div>
						<div class="form-row" style="margin-top:10px;"> -->
						
						<div class="col-md-12 col-xs-12">
                            <aside class="recapchaAndSubmit">
                                <div class="capchabx">
                                    <span class="msg-error error"></span>						  
                                    <div class="g-recaptcha" data-sitekey="6LfUXYgUAAAAAGFJJNyXTqqrTd1-7eG1rWYQqqxk" data-callback="recaptchaCallback"></div>	
                                </div>
                                <div class="bxforminput bxforminputsubmit">
                                    <button value="Submit" id="submit" class="btn">Send</button>
                                </div>
                            </aside>
                        </div>
                      </div>
                </form>
             </div>
            <section class="sec_banner">
            	<div id="myCarousel" class="carousel slide" data-ride="carousel">
                  <!-- Indicators -->
                  <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                  </ol>
                
                  <!-- Wrapper for slides -->
                  <div class="carousel-inner">
                     <div class="item active">
                      <img src="images/banner_1.jpg" alt="Los Angeles">
                    </div>
                
                    <div class="item">
                      <img src="images/banner_2.jpg" alt="Chicago">
                    </div>
                
                    <div class="item">
                      <img src="images/banner_3.jpg" alt="Chicago">
                    </div>
                  </div>
                
                  <!-- Left and right controls -->
                  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                    <i class="fa fal fa-chevron-left"></i>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="right carousel-control" href="#myCarousel" data-slide="next">
                    <i class="fa fal fa-chevron-right"></i>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
            </section>            
        </section> 
    </section>
    <!--Services-->
    <section id="services">
        <div class="container">
        	<div class="col-sm-12 main-heading text-center animate-in move-up animated">
                <img src="images/heading.png" alt="Cooking School">
                <h2>How it works</h2>
            </div>
            <div class="row">
                <div class="col-sm-2 service-block text-center">
                    <div class="inner">
                        <img src="images/browse.jpg" alt="Cooking service">
                        <div class="service-info">
                            <h3><a href="#">Browse</a> </h3>
                            <hr />
                            <p>Browse by Requirement</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-2 service-block text-center">
                    <div class="inner">
                        <img src="images/get-a-call.jpg" alt="Cooking service">
                        <div class="service-info">
                            <h3><a href="#">Get A Call</a> </h3>
                            <hr />
                            <p>Get A Call From Our Expert Advisor in Less Than 24 Hours.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-2 service-block text-center">
                    <div class="inner">
                        <img src="images/shortlisting.jpg" alt="Cooking service">
                        <div class="service-info">
                            <h3><a href="#">Shortlisting</a> </h3>
                            <hr />
                            <p>Shortlisting of Appropriate Candidates & Food Trials.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-2 service-block text-center">
                    <div class="inner">
                        <img src="images/joining.jpg" alt="Cooking service">
                        <div class="service-info">
                            <h3><a href="#">Joining</a> </h3>
                            <hr />
                            <p>Joining of Chef on your scope of work</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-2 service-block text-center">
                    <div class="inner">
                        <img src="images/replacement.jpg" alt="Cooking service">
                        <div class="service-info">
                            <h3><a href="#">Feel Secure</a> </h3>
                            <hr />
                            <p>Feel Secure with our replacement guarantee policy after your payment*</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-2 service-block text-center">
                    <div class="inner">
                        <img src="images/enjoy.jpg" alt="Cooking service">
                        <div class="service-info">
                            <h3><a href="#">Enjoy</a> </h3>
                            <hr />
                            <p>Leave it all up to your Chef & Enjoy!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--About Us-->
    <section id="about" class="space">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 about-block animate-in move-up">                	
                    <div class="titleineerpage">
                        <h2>If you’re a Cook/Chef</h2>
                    </div>
                    <p>Hirecooks is not just working towards making culinary journey easy for your employer, we also aim to give a base to all 
                    cooking aspirants and professionals by taking their careers to the topmost level. As we are aware, in a market like today, 
                    it is difficult to find an establishment of your choice which will offer</p>
                    <div class="btnViewmore">
                       <a href="hire-chefs-cook-for-cafe.html">Read more</a>
                    </div>
                    <div class="col-sm-12 about-image no-padding text-center">
                        <img src="images/about_CookChef.png" alt="About us">
                    </div>
                </div>
                <div class="col-sm-6 about-block animate-in move-up">
                    <div class="panel-group" id="accordion">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
                                    <i class="fa fa-cutlery" aria-hidden="true"></i>If you’re looking for a Chef/cook etc :</a>
                                </h4>
                            </div>
                            <div id="collapse1" class="panel-collapse collapse in">
                                <div class="panel-body">
                                <p>Since you’re a part of the family of entrepreneurs, in food industry, we are sure you must be 
                                aware of the challenges to hire qualified, professional cooks/chefs for restaurants, cafes, commercial kitchens, food
                                 trucks or even at times for domestic households. We at Hirecooks will ensure to provide you with the best cooking 
                                 professional that aptly suits your requirements and that too hassle free.</p>                                
                                <div class="btnViewmore">
                                   <a href="hire-chefs-cook-for-cafe.html">Read more</a>
                                </div>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                <a data-toggle="collapse" class="collapsed" data-parent="#accordion" href="#collapse2">
                                    <i class="fab fa-accusoft"></i>Registration for Cooks/Chefs</a>
                            </h4>
                            </div>
                            <div id="collapse2" class="panel-collapse collapse">
                                <div class="panel-body"><p>We have a simple registration process, for Chefs and cooks who wish to register with us, 
                                wherein you just have to complete the required format provided by us accurately and leave the rest to us. Our dedicated 
                                team will analyse your requirements and help you find the best suited and preferred opportunity for you. Please make 
                                sure your details provided are authentic and accurate to avoid </p>                                 
                                <div class="btnViewmore">
                                   <a href="registration-for-cooks-chefs.html">Read more</a>
                                </div>                             
                                
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                <a data-toggle="collapse" class="collapsed" data-parent="#accordion" href="#collapse3">
                                    <i class="fas fa-balance-scale"></i>How do you hire Cooks/Chefs?</a>
                            </h4>
                            </div>
                            <div id="collapse3" class="panel-collapse collapse">
                                <div class="panel-body"><p>Complete the required Registration form wherein please mention your requisites. Provide 
                                detailed specifications like expertise in type of cuisine,  Present/Expected salary, prerequisite for working hours 
                                if any, etc. Then choose from the myriad of options that we would present you with, based on your expertise, experience 
                                and personal requirements.</p>
                                <div class="btnViewmore">
                                   <a href="hire-chefs-cook-for-cafe.html">Read more</a>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Courses-->
    <section id="courses" class="space">
        <div class="container">
            <!--Main Heading-->
            <div class="col-sm-12 main-heading text-center animate-in move-up">
                <img src="images/heading.png" alt="Cooking School">
                <h2>Services offered</h2>
                <p>Require Chefs/Cooks for?</p>
            </div>
            <div class="row">
                <div class="owl-carousel owl-theme animate-in move-up" id="courses-slider">
                    <div class="item">
                        <div class="col-sm-12 course-block text-center">
                            <div class="inner">
                                <img src="images/services_packedMeal.jpg" alt="Cooking School">
                                <div class="hover">
                                    <div class="inner">
                                        <h3><a href="#">Restaurant</a> </h3>
                                        <p>We provide highly efficient and experienced chefs who can work under the demanding environment of a 
                                        restaurant. Apart from cooking amazing food as per your specifications, and also will be an </p>
                                        <a href="hire-chefs-cook-for-restaurant.html" class="btn">Read more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="item">
                        <div class="col-sm-12 course-block text-center">
                            <div class="inner">
                                <img src="images/services_cafe.jpg" alt="Cooking School">
                                <div class="hover">
                                    <div class="inner">
                                        <h3><a>Café</a></h3>
                                        <p>Hire Cooks/Chefs for your cafes Pan India. Choose from a plethora of options that we offer and sit back and 
                                        let the chef do his magic.</p>
                                        <a href="hire-chefs-cook-for-cafe.html" class="btn">Read more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="col-sm-12 course-block text-center">
                            <div class="inner">
                                <img src="images/services_catering.jpg" alt="Cooking School">
                                <div class="hover">
                                    <div class="inner">
                                        <h3><a href="rentKitchenFor_Catering.html">Catering</a> </h3>
                                        <p>We also offer chefs/cooks for Fine Dining restaurants who are trained according to the requirements of your 
                                        upscale clientele and will possess the expertise to design fancy menus as and when required.</p>
                                        <a href="rent-kitchen-for-catering.html" class="btn">Read more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> 
                    <div class="item">
                        <div class="col-sm-12 course-block text-center">
                            <div class="inner">
                                <img src="images/services_cooks.jpg" alt="Cooking School">
                                <div class="hover">
                                    <div class="inner">
                                        <h3><a href="requiredChefs_commercial.html">Commercial/Delivery kitchen</a></h3>
                                        <p>Our cooks are well-trained to work in commercial kitchens as well as delivery kitch-ens too. They can help
                                         you in menu designing using local ingredients to churn out great food, consequently saving  time and money.</p>
                                        <a href="required-chefs-commercial.html" class="btn">Read more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="col-sm-12 course-block text-center">
                            <div class="inner">
                                <img src="images/services_foodtruck.jpg" alt="Cooking School">
                                <div class="hover">
                                    <div class="inner">
                                        <h3><a href="requiredChefs_foodTruck.html">Food Truck</a></h3>
                                        <p>Food trucks have become a booming business in the present fast food era.If you’re looking to hire cooks/chefs
                                         for your food truck, we assure you we are the best in the business.</p>
                                        <a href="hire-chefs-cook-for-food-truck.html" class="btn">Read more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="col-sm-12 course-block text-center">
                            <div class="inner">
                                <img src="images/services_home.jpg" alt="Cooking School">
                                <div class="hover">
                                    <div class="inner">
                                        <h3><a href="requiredChefs_home.html">Home</a></h3>
                                        <p>At Present in most households, both husband and wife working and the lady of the house does not get enough time to cook for the family. We have the solution for you, as we also provide trained domestic cooks for your home. Their skills can be fine tuned as per your requirements in no time. And we also assure that a complete and thorough background check of the person you intent to employ will be completed to your satisfaction before you hire the person.</p>
                                        <a href="hire-chefs-cook-for-home.html" class="btn">Read more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="col-sm-12 course-block text-center">
                            <div class="inner">
                                <img src="images/services_oneday.jpg" alt="Cooking School">
                                <div class="hover">
                                    <div class="inner">
                                        <h3><a href="requiredChefs_oneDayEvent.html">One day event</a></h3>
                                        <p>Are you organizing a day event be it in your office, outdoors or any other place of your choice? We have
                                         cooks/chefs who will make your day memorable with event and menu planning. You can choose from world 
                                         cuisines or traditional regional food, we can assure that you can just relax and enjoy your event while our chefs 
                                         will dish out scrumptious food of your choice.</p>
                                        <a href="hire-chefs-cook-for-one-day-event.html" class="btn">Read more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="col-sm-12 course-block text-center">
                            <div class="inner">
                                <img src="images/services_cooks.jpg" alt="Cooking School">
                                <div class="hover">
                                    <div class="inner">
                                        <h3><a href="requiredChefs_other.html">Other</a></h3>
                                        <p>For anything else that deals with cooks/chefs, give us a call. </p>
                                        <a href="hire-chefs-cook-for-ocassions.html" class="btn">Read more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                                      
                </div>
            </div>
        </div>
    </section>
    <!--Our Team-->
    <section id="our-team" class="space bg">
        <div class="container">
            <!--Main Heading-->
            <div class="col-sm-12 main-heading text-center animate-in move-up">
                <img src="images/heading.png" alt="Cooking School">
                <h2>OUR CLIENTS</h2>
            </div>
            <div class="row">



            <div class="col-sm-2 team-block text-center animate-in move-up">
                <div class="inner">
                    <img src="images/client_centrum.png" alt="Cooking School">
                    <div class="hover center">
                        <div class="inner">
                            <h3><a>Client</a></h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-2 team-block text-center animate-in move-up">
            <div class="inner">
                <img src="images/clients_dsDoosa.png" alt="Cooking School">
                <div class="hover center">
                    <div class="inner">
                        <h3><a>Client</a></h3>
                    </div>
                </div>
            </div>
            </div>
            <div class="col-sm-2 team-block text-center animate-in move-up">
                <div class="inner">
                    <img src="images/clients_embassyCongo_logo.png" alt="Cooking School">
                    <div class="hover center">
                        <div class="inner">
                            <h3><a>Client</a></h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-2 team-block text-center animate-in move-up">
                    <div class="inner">
                        <img src="images/clients_poonawwala.png" alt="Cooking School">
                        <div class="hover center">
                            <div class="inner">
                                <h3><a>Client</a></h3>
                            </div>
                        </div>
                    </div>
                </div>



                <div class="col-sm-2 team-block text-center animate-in move-up">
                    <div class="inner">
                        <img src="images/clients_22.png" alt="Cooking School">
                        <div class="hover center">
                            <div class="inner">
                                <h3><a>Client</a></h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-2 team-block text-center animate-in move-up">
                    <div class="inner">
                        <img src="images/clients_2.png" alt="Cooking School">
                        <div class="hover center">
                            <div class="inner">
                                <h3><a>Client</a></h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-2 team-block text-center animate-in move-up">
                    <div class="inner">
                        <img src="images/clients_3.png" alt="Cooking School">
                        <div class="hover center">
                            <div class="inner">
                                <h3><a>Client</a></h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-2 team-block text-center animate-in move-up">
                    <div class="inner">
                        <img src="images/clients_4.png" alt="Cooking School">
                        <div class="hover center">
                            <div class="inner">
                                <h3><a>Client</a></h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-2 team-block text-center animate-in move-up">
                    <div class="inner">
                        <img src="images/clients_5.png" alt="Cooking School">
                        <div class="hover center">
                            <div class="inner">
                                <h3><a>Client</a></h3>
                            </div>
                        </div>
                    </div>
                </div>
                
                
                <div class="col-sm-2 team-block text-center animate-in move-up">
                    <div class="inner">
                        <img src="images/clients_7.png" alt="Cooking School">
                        <div class="hover center">
                            <div class="inner">
                                <h3><a>Client</a></h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-2 team-block text-center animate-in move-up">
                    <div class="inner">
                        <img src="images/clients_8.png" alt="Cooking School">
                        <div class="hover center">
                            <div class="inner">
                                <h3><a>Client</a></h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-2 team-block text-center animate-in move-up">
                    <div class="inner">
                        <img src="images/clients_9.png" alt="Cooking School">
                        <div class="hover center">
                            <div class="inner">
                                <h3><a>Client</a></h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-2 team-block text-center animate-in move-up">
                    <div class="inner">
                        <img src="images/clients_10.png" alt="Cooking School">
                        <div class="hover center">
                            <div class="inner">
                                <h3><a>Client</a></h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-2 team-block text-center animate-in move-up">
                    <div class="inner">
                        <img src="images/clients_11.png" alt="Cooking School">
                        <div class="hover center">
                            <div class="inner">
                                <h3><a>Client</a></h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-2 team-block text-center animate-in move-up">
                    <div class="inner">
                        <img src="images/clients_12.png" alt="Cooking School">
                        <div class="hover center">
                            <div class="inner">
                                <h3><a>Client</a></h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-2 team-block text-center animate-in move-up">
                    <div class="inner">
                        <img src="images/clients_13.png" alt="Cooking School">
                        <div class="hover center">
                            <div class="inner">
                                <h3><a>Client</a></h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-2 team-block text-center animate-in move-up">
                    <div class="inner">
                        <img src="images/clients_14.png" alt="Cooking School">
                        <div class="hover center">
                            <div class="inner">
                                <h3><a>Client</a></h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-2 team-block text-center animate-in move-up">
                    <div class="inner">
                        <img src="images/clients_15.png" alt="Cooking School">
                        <div class="hover center">
                            <div class="inner">
                                <h3><a>Client</a></h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-2 team-block text-center animate-in move-up">
                    <div class="inner">
                        <img src="images/clients_17.png" alt="Cooking School">
                        <div class="hover center">
                            <div class="inner">
                                <h3><a>Client</a></h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-2 team-block text-center animate-in move-up">
                    <div class="inner">
                        <img src="images/clients_18.png" alt="Cooking School">
                        <div class="hover center">
                            <div class="inner">
                                <h3><a>Client</a></h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-2 team-block text-center animate-in move-up">
                    <div class="inner">
                        <img src="images/clients_21.png" alt="Cooking School">
                        <div class="hover center">
                            <div class="inner">
                                <h3><a>Client</a></h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Latest Menu-->  
    <section id="reservation" class="space-bottom">
        <div class="container-fluid">
            <!--Main Heading-->
            <div class="col-sm-12 main-heading text-center animate-in move-up">
                <img src="images/heading.png" alt="Cooking School">
                <h2>Looking for a quote </h2>
            </div>
            <div class="row">
                <div class="col-sm-8 reservation-block lookingImage padding-right animate-in move-up">
                    <img src="images/looking.jpg" class="img-responsive">
                </div>
                <div class="col-sm-4 reservation-block animate-in move-up">
                    <aside class="reservationForm">
                            <form action="sendfrom.php" class="form-part" name="form1" id="form3" method="post" > 
                                <div class="form-group col-sm-12 no-padding">
                                <select class="form-control" name="requirement" required>
                                <option style="color: #fbb03b;" disabled selected>Require Cooks/Chefs For?</option>
                                <option value="Require Cooks/Chefs For : Restaurant">Restaurant</option>
                                <option value="Require Cooks/Chefs For : Café">Café</option>
                                <option value="Require Cooks/Chefs For : Fine Dining">Fine Dining</option>
                                <option value="Require Cooks/Chefs For : Commercial/Delivery Kitchen">Commercial/Delivery Kitchen</option>
                                <option value="Require Cooks/Chefs For : Food truck">Food truck</option>
                                <option value="Require Cooks/Chefs For : Home">Home</option>
                                <option value="Require Cooks/Chefs For : One Day Event">One Day Event</option>
                                <option value="Require Cooks/Chefs For : Other">Other</option>
                                
                                <option style="color: #fbb03b;" disabled>Consulting For</option>
                                <option value="Consulting For : Kitchen Setup">Kitchen Setup</option>
                                <option value="Consulting For : Menu Planning">Menu Planning</option>
                                <option value="Consulting For : Recipe Standardization">Recipe Standardization</option>
                                <option value="Consulting For : Staff Training">Staff Training</option>
                                <option value="Consulting For : Operations">Operations</option>
                                <option value="Consulting For : Other">Other</option> 
                                
                                <option style="color: #fbb03b;" disabled>Rent Our Kitchen For?</option>
                                <option value="Rent Our Kitchen For : Food Trials">Food Trials</option>
                                <option value="Rent Our Kitchen For : Catering">Catering</option>
                                <option value="Rent Our Kitchen For : Get to Gathers">Get to Gathers</option>
                                <option value="Rent Our Kitchen For : Photography">Photography</option>
                                <option value="Rent Our Kitchen For : Events">Events</option>
                                <option value="Rent Our Kitchen For : Other">Other</option>
                                </select>	
                                </div>
                                <div class="form-group col-sm-12 no-padding">
                                <input type="text" class="form-control" name="name" id="name" required placeholder="Your Name" />
                                </div>
                                <div class="form-group col-sm-12 no-padding">
                                <input type="text" class="form-control" name="contact" id="contact"  required placeholder="Your Mobile No." required/>
                                </div>
                                <div class="form-group col-sm-12 no-padding">
                                <input type="text" class="form-control" name="email" id="email" required placeholder="Your Email Id" /> 
                                </div>
                                <div class="form-group col-sm-12 no-padding">
                                <textarea type="text" class="form-control" name="comments" id="comments" placeholder="message" required>Message</textarea>
                                </div>
                                
                            <div class="col-md-4">
                                <div class="capchabx">
                                        <span class="msg-error error"></span>						  
                                    <div class="g-recaptcha" data-sitekey="6LfUXYgUAAAAAGFJJNyXTqqrTd1-7eG1rWYQqqxk" data-callback="recaptchaCallback"></div>	
                                </div>
                            </div>					
                                
                                
                                
                                <div class="col-sm-12 button no-padding">
                                    <div class="submitbutton">
                                        <button type="submit" class="btnsubmit btn" value="Submit" id="submit" name="Submit">Send Enquiry</button>
                                        <div id="msg" class="message"></div>
                                    </div>
                                </div>
                            </form>
                        </aside>




                </div>
            </div>
        </div>
    </section>  
    <!--Reservation-->
    <section id="footer-upper">
        <div class="container">
            <div class="row">
                <!--Footer logo -->
                <div class="footer-logo col-sm-12 text-center">
                    <a href="index.html"><img src="images/footer-logo.png" alt="Logo"></a>
                </div>
                <div class="col-sm-12 footer-base no-padding">
                    <div class="col-sm-3 footer-block">
                        <h3>About Us</h3>
                        <p>Hirecooks is your best solution for finding any kind of culinary experts like chefs, cooks or any other catering
                         related requirement, Pan India or Abroad. We are committed to finding/selecting a Executive Chef, a Head Chef, a Cook a
                          Assistant or ...</p>
                         <div class="btnViewmore">
                         	<a href="about-us.html">View more</a>
                         </div>
                    </div>
                    <div class="col-sm-3 footer-block">
                        <h3>Pages</h3>
                        <ul>
                            <li>
                                <a href="copyright.html">Copyright</a>
                            </li>
                            <li>
                                <a href="disclaimer.html">Disclaimer</a>
                            </li>
                            <li>
                                <a href="website-terms-of-use.html">Terms & Condition</a>
                            </li>
                            <li>
                                <a href="our-vision.html">Our vision</a>
                            </li>
                            <li>
                                <a href="our-mission.html">Our Mission</a>
                            </li>
                            <li><a href="about-us.html">About us</a></li>
                            <li><a href="our-gallery.html">Our Gallery</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-3 footer-block offers">
                        <h3>Head Office</h3>
                         <div class="footmap"> 
            <iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d120666.16873179188!2d72.79150214275471!3d19.071747979553656!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x3be7c8e5340c0ce3%3A0x36e08c9fba2feba6!2shirecooks!3m2!1d19.071761199999997!2d72.86154259999999!5e0!3m2!1sen!2sin!4v1529434730673" frameborder="0" style="border:0" allowfullscreen></iframe>            
            </div>
               </div>
                    <div class="col-sm-3 footer-block">
                        <h3>Reach us</h3>
                        <div class="contact">
                            
                            <ul>
                                <li>1st Floor Batra Properties above Raj Automobiles, Hansraj Bhugra Marg Near Forensic Lab, Santacruz East Mumbai, Maharastra 400098</li>
                                <li><a><i class="fa fa-envelope" aria-hidden="true"></i> hello@hirecooks.com</a></li>
                                <li><a href="tel:+924231234567"><i class="fa fa-phone" aria-hidden="true"></i> +91 99872 27187 / 7777075648</a></li>


<li>
    <div class="bxSocial">
        <a href="https://www.facebook.com/profile.php?id=100025961167057" class="facebook" target="_black"><i class="fa fa-facebook"></i><span>Facebook</span></a>
        <a href="https://www.instagram.com/hirecooks/" class="instagram" target="_black"><i class="fa fa-instagram"></i><span>Instagram</span></a>
    </div>
</li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>  
    <!--footer upper-->
    <footer class="footer text-center">
        <div class="btnBookmykitchen">
            <a class="button" href="http://bookmykitchen.com/" target="_blank"><span>Book my kitchen</span></a>
        </div> 
        <p>© Copyright 2018. All right reserved to <a>Hirecooks.com</a></p>
    </footer>
    <!--Newsletter-->
    <section class="stikyForm" data-toggle="modal" data-target="#myModal">
    	<div class="stikyContactusbtn">
        	<img src="images/contact.jpg" class="img-responsive">            
        </div>
    </section>
    <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content col-sm-12 col-xs-12 no-padding">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="fa fas fa-times"></i></button>
                <div class="modal-body col-sm-12 col-xs-12 ">
                    <div class="col-sm-8 col-xs-12 sub-block no-padding text-center center">
                        <div class="inner">
                            <div class="subscribe">
                                    <h2>Get In Touch</h2>
                                <form action="sendfrom.php" class="form-part" name="form1" id="form1" method="post" > 
                                    <div class="form-group col-sm-12 no-padding">
                      <select class="form-control" name="requirement" required>
                         <option style="color: #ff9c02;font-weight:bold;text-transform:capitalize;" disabled selected>Require Cooks/Chefs For?</option>
                       	 <option value="Require Cooks/Chefs For : Restaurant">Restaurant</option>
                       	 <option value="Require Cooks/Chefs For : Café">Café</option>
                       	 <option value="Require Cooks/Chefs For : Fine Dining">Fine Dining</option>
                       	 <option value="Require Cooks/Chefs For : Commercial/Delivery Kitchen">Commercial/Delivery Kitchen</option>
                       	 <option value="Require Cooks/Chefs For : Food truck">Food truck</option>
                       	 <option value="Require Cooks/Chefs For : Home">Home</option>
                       	 <option value="Require Cooks/Chefs For : One Day Event">One Day Event</option>
                       	 <option value="Require Cooks/Chefs For : Other">Other</option>
                         
                         <option style="color: #ff9c02;font-weight:bold;text-transform:capitalize;" disabled>Consulting For</option>
                       	 <option value="Consulting For : Kitchen Setup">Kitchen Setup</option>
                       	 <option value="Consulting For : Menu Planning">Menu Planning</option>
                       	 <option value="Consulting For : Recipe Standardization">Recipe Standardization</option>
                       	 <option value="Consulting For : Staff Training">Staff Training</option>
                       	 <option value="Consulting For : Operations">Operations</option>
                       	 <option value="Consulting For : Other">Other</option> 
                         
                         <option style="color: #ff9c02;font-weight:bold;text-transform:capitalize;" disabled>Rent Our Kitchen For?</option>
                       	 <option value="Rent Our Kitchen For : Food Trials">Food Trials</option>
                       	 <option value="Rent Our Kitchen For : Catering">Catering</option>
                       	 <option value="Rent Our Kitchen For : Get to Gathers">Get to Gathers</option>
                       	 <option value="Rent Our Kitchen For : Photography">Photography</option>
                       	 <option value="Rent Our Kitchen For : Events">Events</option>
                       	 <option value="Rent Our Kitchen For : Other">Other</option>
                       </select>
                        </div>
                        <div class="form-group col-sm-12 no-padding">
                           <input type="text" class="form-control" name="name" id="name" placeholder="Name" required>
                        </div>
                         <div class="form-group col-sm-12 no-padding">
                           <input type="text" name="contact" id="contact" class="form-control" placeholder="Phone no" required>
                        </div>                                    
                         <div class="form-group col-sm-12 no-padding">
                           <input type="email" id="email" placeholder="Email" class="form-control" placeholder="Email" name="email" required>
                        </div>                                   
                         <div class="form-group col-sm-12 no-padding">
                           <textarea type="text" name="comments" id="comments" placeholder="message" required>Message</textarea>
                        </div>
						<div class="form-group col-sm-12 no-padding">
						  <div class="capchabx">
								<span class="msg-error error"></span>						  
							  <div class="g-recaptcha" data-sitekey="6LfUXYgUAAAAAGFJJNyXTqqrTd1-7eG1rWYQqqxk" data-callback="recaptchaCallback"></div>	
						  </div>						
						 </div>
						
                        <div class="col-sm-12 no-padding text-center">
                            <button type="submit" class="btn">Submit</button>
                        </div>
                    </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 newsletter-block center">
                        <img src="images/newsletter.png" alt="Cooking">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- modal -->


    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/owl.carousel.js"></script>
    <script type="text/javascript" src="js/appear.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <script src="js/jquery.bxslider.js"></script>        
    <script type="text/javascript">
        $(document).ready(function(){
            $('.bxslider_content').bxSlider({
              mode: 'fade',
              auto: true,
              autoControl: true,
			  speed: 10
            });	
        });
    </script> 
    <script>
			$(document).ready(function(){
				$('ul.nav li.dropdown-submenu').hover(function() {
				  $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeIn(50);
				}, function() {
				  $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeOut(50);
				});
			});
	 </script>
    <script> 
		  $zopim(function() {
			$zopim.livechat.setName('Logged in name');
			$zopim.livechat.setEmail('user@somewhere.com');
		  });		 
	 </script>
    
</body>

</html>
