

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>India’s first Online Service that provides Chefs, Cooks, and Catering | Hirecooks.com .com</title>
    <link rel="icon" href="images/favicon.png">
    <link href="css/bootstrap.min.css" rel="stylesheet">  
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" media="screen">
    <link href="css/style.css" rel="stylesheet">
    <script type="text/javascript" async src="js1/analytics.js">
    </script><script src="js1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>  

 <!-- Global site tag (gtag.js) - Google Ads: 811798885 --> <script async src="https://www.googletagmanager.com/gtag/js?id=AW-811798885"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-122072953-1');</script>

<!-- Event snippet for Lead - Hirecooks Thank You Page conversion page --> <script> gtag('event', 'conversion', {'send_to': 'AW-811798885/aNooCP7EnYkBEOWijIMD'}); </script>

</head>

<body style="background: #dadada;">	

<!--<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/822727338/?label=a43FCKHo1noQqqWniAM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>-->
	<section class="sec_headtop">
    	<div class="container">
        	<div class="contact_headtop">
            	<p><a href="tel:9987227187">Book an Appointment :+91 99872 27187</a></p>
            </div>
        </div>
    </section><!--Head top-->
    <div class="header header_thankyou">
    <div class="container">
      <div class="row">
        <div class="col-sm-2 col-xs-12">
        	<a href="index.html"><center>
                <img src="images/logo.png" style="margin-top:10px;" class="img-responsive" alt="logo" title="clinicSpots-logo"></center>
             </a>
         </div>
      </div>
    </div>
  </div><!--Header-->
    <section class="sec_thankyou">
    	<div class="container">
        	<div class="thankyou">
            	<h1>Thank you</h1>
                <h2><img src="images/img_tick.png"></h2>
                <h3>Your Enquiry successfully submitted</h3>
                <h4>We will get in touch with you shortly.</h4>
                <h5><a href="index.html">Click here to return home page</a></h5>
            </div>
        </div>
    </section>
    
    <script src="js1/jquery.js"></script>
    <script src="js1/jquery.bxslider.js"></script> 
    <script src="js1/bootstrap.min.js"></script>    
	<script src="js1/jQuery-plugin-progressbar.js"></script>    
    <script src="js1/slider.js"></script>
</body>
</html>
