
<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <!-- Basic Page Needs
  ================================================== -->
    <title>India’s First Online Service To provides Chefs, Cooks and Catering | Hirecooks.com</title>
    <meta name="keywords" content="affordable cooking service, find a chef and catering service, cooking Jobs, chef jobs, indian cooks and chefs, best cooks and caterer in India, hire cook, hire chefs">
    <meta name="description" content="Hire Cooks  Provide personal chefs, cooks and offering affordable catering services for Wedding parties, corporate parties, Birthday Parties and other parties.">
    <meta name="author" content="">
    <!-- Mobile Specific Meta
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- All Css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/icofont.css" media="screen">
    <link rel="icon" href="images/favicon.png" type="image/gif" sizes="16x16">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/owl.transitions.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/settings.css">
    <link href="css/jquery.bxslider.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>

    <!--<script type="text/javascript" src="js/jquery.min.js"></script>-->
    <script src="js/angular/angular.min.js"></script>
    <script src="js/angular/angular-ui-router.js"></script>

    <script type="text/javascript" src="Login/mainController.js"></script>
    <script type="text/javascript" src="Login/authService.js"></script>
    <script type="text/javascript" src="Enquiry/enquiryController.js"></script>
    <script type="text/javascript" src="Admin/adminController.js"></script>
    <script type="text/javascript" src="Counsellor/counsellorController.js"></script>
    <script src="js/angular/app.routes.js"></script>
    <script src="js/angular/app.js"></script>

</head>
<body class="body-innerwrapper" ng-app="myApp" ng-controller="mainController as main">


<ui-view></ui-view>


<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/owl.carousel.js"></script>
<script type="text/javascript" src="js/appear.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script src="js/jquery.bxslider.js"></script>
<script src="js/script.js"></script>
<script type="text/javascript" src="https://canvasjs.com/assets/script/jquery.canvasjs.min.js"></script>


</body>

</html>


<!--<a ui-sref="/" ui-sref-active="active">login</a>-->
<!--<a ui-sref="signup" ui-sref-active="active">signup</a>-->